{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "haskell",
            "request": "launch",
            "name": "Debug Haskell",
            "program": "${file}",
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}